PORT=3000

MONGODB_URL=mongodb://127.0.0.1:27017

JWT_SECRET=odiongSimpleSecret
JWT_ACCESS_EXPIRATION_MINUTES=30 # Number of minutes after which an access token expires
JWT_REFRESH_EXPIRATION_DAYS=30 # Number of days after which a refresh token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10 # Number of minutes after which a reset password token expires

# Cookie configs
COOKIE_SECRET=odiongSimpleSecret

